# For security, add this to your .gitignore
#   /src/main/resources/your-secrets-name.conf
#

kafka {
    server = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxx.us-east-1.elb.amazonaws.com:9094"
    topicSource = "secret-topic-name"
    topicOutput = "secret-topic-name"
}